# SimpleShiroSecuredApplication

./: .classpath  .project  pom.xml
src/main/java/org/meri/simpleshirosecuredapplication/actions/: Actions.java
src/main/java/org/meri/simpleshirosecuredapplication/authc/: PrimaryPrincipalSameAuthenticationStrategy.java  X509CertificateAuthenticationToken.java  X509CertificateOnlyAuthenticationToken.java  X509CertificateUsernamePasswordToken.java
src/main/java/org/meri/simpleshirosecuredapplication/intrusiondetection/detectionpoints/: ActionNotPermittedException.java  NonExistingActionRequested.java
src/main/java/org/meri/simpleshirosecuredapplication/intrusiondetection/integration/: AppSensorIntegrationThreadContext.java  Disabler.java  DisablingModularRealmAuthenticator.java  DisablingSecurityManager.java  DisablingWebSecurityManager.java  InMemoryDisabler.java  IntrusionDetectionLogger.java  IntrusionDetectionLoggerLog.java  ShiroASUser.java  ShiroASUtilities.java  ShiroAppSensorIntegrationFilter.java
src/main/java/org/meri/simpleshirosecuredapplication/intrusiondetection/responseaction/: CustomResponseAction.java
src/main/java/org/meri/simpleshirosecuredapplication/mgt/: Disabler.java  DisablingModularRealmAuthenticator.java  DisablingSecurityManager.java  DisablingWebSecurityManager.java  InMemoryDisabler.java
src/main/java/org/meri/simpleshirosecuredapplication/model/: ModelProvider.java  UserPersonalData.java
src/main/java/org/meri/simpleshirosecuredapplication/realm/: JNDIAndSaltAwareJdbcRealm.java  X509CertificateRealm.java
src/main/java/org/meri/simpleshirosecuredapplication/sanitizer/: Sanitizer.java
src/main/java/org/meri/simpleshirosecuredapplication/servlet/: AbstractFieldsHandlingServlet.java  AccountPageServlet.java  CertificateOrFormAuthenticationFilter.java  MasterServlet.java  PerformFunctionAndGoBackServlet.java  ServletConstants.java  UserMustBeLoggedException.java  VerboseFormAuthenticationFilter.java
src/main/resources/: Shiro.ini  db.changelog.xml  truststore
src/main/resources/.esapi/: ESAPI.properties  appsensor.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/simpleshirosecuredapplication/: index.jsp
src/main/webapp/simpleshirosecuredapplication/account/: accessdenied.jsp  allapplicationfunctions.jsp  login.jsp  logout.jsp  personalaccountpage.jsp  viewallaccounts.jsp
src/main/webapp/simpleshirosecuredapplication/adminarea/: administratorspage.jsp
src/main/webapp/simpleshirosecuredapplication/common/: commonformstuff.jsp
src/main/webapp/simpleshirosecuredapplication/repairmans/: repairmans.jsp
src/main/webapp/simpleshirosecuredapplication/repairmen/: repairmen.jsp
src/main/webapp/simpleshirosecuredapplication/sales/: sales.jsp
src/main/webapp/simpleshirosecuredapplication/scientists/: scientists.jsp
src/test/java/org/meri/shiro/cryptographydemo/: AesCipherService.java  CryptoTestCase.java  CustomEncryptionTestCase.java  EncodingTestCase.java  EncryptionTestCase.java  HashTestCase.java  HasherTestCase.java  RandomNumberGeneratorTestCase.java
src/test/java/org/meri/simpleshirosecuredapplication/: RunWaitTest.java
src/test/java/org/meri/simpleshirosecuredapplication/test/: AbstractContainerTest.java
src/test/java/org/meri/simpleshirosecuredapplication/util/: AnalyzeKeystore.java  HashPassword.java
src/test/resources/clients/administrator/: administrator.cer  administrator.jks  administrator.p12
src/test/resources/clients/friendlyrepaiman/: friendlyrepairman.cer  friendlyrepairman.jks  friendlyrepairman.p12
src/test/resources/clients/mathematician/: mathematician.cer  mathematician.jks  mathematician.p12
src/test/resources/clients/physicien/: physicien.cer  physicien.jks  physicien.p12
src/test/resources/clients/productsales/: productsales.cer  productsales.jks  productsales.p12
src/test/resources/clients/servicessales/: servicessales.cer  servicessales.jks  servicessales.p12
src/test/resources/clients/unfriendlyrepaiman/: unfriendlyrepairman.cer  unfriendlyrepairman.jks  unfriendlyrepairman.p12
